<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body
        {
            background-color: black;
        }
        .container
        {
            border: 5px solid aqua;
            height: 97vh;
            width: 100vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #001506;
        }
        .flower-name 
        {
            color: aqua;
            text-align: center;
            font-size: 40px;
            font-family: Brush Script MT;
            padding: 10px;
        }
        .Text-About-Flower
        {
            color: aqua;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            font-family: Comic Sans MS;
            font-size: 18px;
            padding: 10px;

        }
       
        .flower img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 30%;
            border-radius: 20px;
            padding: 10px;
            
        }
    </style>
    <title>Lotus</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <p class="flower-name">Lotus Flower</p>
            <div class="flower">
                <img src="./Flower.jpg" alt="this is flower">
            </div>
            <div class="Text-About-Flower">
                <p>The lotus flower is an aquatic perennial. Sometimes mistaken for the water-lily, the lotus has a distinctively different structure. It also only comes in pink hues or white, whereas the lily comes in many different colors. The roots are implanted in the soil of a river or pond, and the leaves float on the surface.</p>
            </div>
        </div>
    </div>
</body>
</html>